{
  "compilerOptions": {
    /* Language and Environment */
    "moduleDetection": "force",
    "target": "ES2022",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noUncheckedSideEffectImports": true,
    "types": ["node"],

    /* Type Checking */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    /* Path Aliases */
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
